{
  "name": "expiration-cache-cleaner",
  "version": "0.1.1",
  "description": "Stores key-value pairs with time-based expiration and provides a sweep function that removes all entries older than their specified lifetime.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
